plugins {
	id 'com.android.library'
}

apply {
	from("$rootDir/common.gradle")
}

apply plugin: 'kotlin-kapt'

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api"
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
}

dependencies {
	implementation(project(":common-ui"))

	// Ui Dep
	implementation(project(":ui-profile"))
	implementation(project(":ui-auth"))
	implementation(project(":ui-article-list"))
	implementation(project(":ui-explore"))
	implementation(project(":ui-home"))
	implementation(project(":ui-article-detail"))
	implementation(project(":ui-subscribe-topic"))

	implementation Compose.ui
	implementation Compose.material
	implementation Compose.material3

	implementation Coil.core
	implementation Accompanist.navigationMaterial
	implementation Accompanist.navigationAnimation
	implementation Accompanist.sysUiController

	implementation Hilt.navigation
}
