plugins {
	id("java-library")
	id("org.jetbrains.kotlin.jvm")
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation(project(":core"))
	implementation(project(":authentication:datasource"))

	// Ktor (with)
	implementation(Jetbrains.ktorJvm)
	implementation(Jetbrains.ktorUtils)
	implementation(Jetbrains.ktorClientCore)

	// Inject
	implementation(JavaX.inject)

	// Hilt
	implementation Hilt.core
}