apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

apply {
	from("$rootDir/gradle/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)

dependencies {
	implementation(project(":core"))
	implementation(project(":task-api"))
	implementation(project(':features:authentication:auth-verify-worker',))
	implementation(project(':features:topic:subscription-manager-worker',))

	// Worker
	implementation(project(':features:article:daily-read-worker'))
}
