apply plugin: 'com.android.library'

apply {
	from("$rootDir/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)

dependencies {
	implementation(project(":core"))

	implementation(project(":article:datasource"))
	implementation(project(":article:widget"))
	implementation(project(":article:domain:model"))

	implementation("com.jakewharton.timber:timber:5.0.1")
}
