# SlimeKT

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  common.gradle  gradle.properties  index.html  mkdocs.yml  modules_graph  non-compose.gradle  project-dependency-graph.gradle  settings.gradle  settings.gradle.kts  sitemap.xml  ui.gradle  version.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/kasem/sm/dao_test/: ArticleDaoTest.kt
app/src/androidTest/java/kasem/sm/dao_test/inject/: TestCacheModule.kt
app/src/androidTest/java/kasem/sm/dao_test/utils/: FakeData.kt  FlowUtils.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kasem/sm/slime/: MainActivity.kt  SlimeApp.kt
app/src/main/java/kasem/sm/slime/db/: SlimeDatabase.kt
app/src/main/java/kasem/sm/slime/di/: AppModule.kt  CacheModule.kt  CoilModule.kt  NetworkModule.kt  SessionModule.kt  UseCasesModule.kt  WorkerModule.kt
app/src/main/java/kasem/sm/slime/navigation/: Navigation.kt  Screens.kt
app/src/main/java/kasem/sm/slime/session/: SessionImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_provider.xml
article/worker/: build.gradle
article/worker/src/main/: AndroidManifest.xml
auth-impl/: build.gradle
auth-impl/src/main/: AndroidManifest.xml
auth-impl/src/main/java/com/slime/auth_impl/: AuthManagerImpl.kt  SharedPrefUtils.kt
auth-impl/src/main/java/com/slime/auth_impl/di/: AuthModule.kt
auth-impl/src/main/java/kasem/sm/auth_impl/: AuthManagerImpl.kt  SharedPrefUtils.kt
auth-impl/src/main/java/kasem/sm/auth_impl/di/: AuthModule.kt
authentication/datasource-impl/: build.gradle
buildSrc/: gradle.properties
buildSrc/src/main/java/: Accompanist.kt  AndroidX.kt  App.kt  Coil.kt  Compose.kt  Destinations.kt  Extras.kt  Firebase.kt  Hilt.kt  JavaX.kt  Jetbrains.kt  Lifecycle.kt  Spotless.kt  Square.kt
category/datasource/: build.gradle
category/worker/: build.gradle
category/worker/src/main/: AndroidManifest.xml
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/kasem/sm/common_ui/: AnimatedPlaceholder.kt  Chip.kt  EmptyDataView.kt  InitSlimeSystemUI.kt  ProfileCard.kt  SemanticsProp.kt  SlimeButton.kt  SlimeCard.kt  SlimeFlowRow.kt  SlimeHeader.kt  SlimeScreenColumn.kt  SlimeSwipeRefresh.kt  SlimeTextField.kt  SlimeTypography.kt  Spacer.kt
common-ui/src/main/java/kasem/sm/common_ui/scaffold/: SlimeBottomBar.kt  SlimeScaffold.kt
common-ui/src/main/java/kasem/sm/common_ui/theme/: Color.kt  Theme.kt
common-ui/src/main/java/kasem/sm/common_ui/util/: BottomNavigationItems.kt  BottomNavigator.kt  Destination.kt  InteractionUtil.kt  LazyColumnUtils.kt  ModifierUtils.kt  Routes.kt  SharedPrefUtils.kt  TestTags.kt
common-ui/src/main/res/drawable/: ic_bookmark.xml  ic_discover.xml  ic_home.xml  ic_notification.xml  ic_profile.xml
common-ui/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/kasem/sm/core/domain/: Interactor.kt  ObservableLoader.kt  ObserverInteractor.kt  PaginationStage.kt  SlimeDispatchers.kt  SlimePaginator.kt  Stage.kt
core/src/main/java/kasem/sm/core/interfaces/: Tasks.kt  (+2 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/: common.gradle  libs.versions.toml  non-compose.gradle  project-dependency-graph.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/kasem/sm/navigation/: NavHost.kt  Screens.kt  SlimeNavigation.kt
task-impl/: build.gradle
task-impl/src/main/: AndroidManifest.xml
task-impl/src/main/java/com/slime/task_impl/: TaskImpl.kt
task-impl/src/main/java/kasem/sm/task_impl/: TaskImpl.kt
ui-article-detail/: build.gradle
ui-article-detail/src/main/java/kasem/sm/ui_detail/: ArticleDetailContent.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt  DetailContent.kt  DetailScreen.kt  DetailState.kt  DetailVM.kt  DetailViewModel.kt
ui-article-detail/src/test/kotlin/kasem/sm/ui_detail/: DetailVMTest.kt
ui-article-list/: build.gradle
ui-article-list/src/androidTest/java/kasem/sm/ui_article_list/: ListContentTest.kt
ui-article-list/src/main/java/kasem/sm/ui_article_list/: ListContent.kt  ListScreen.kt  ListState.kt  ListVM.kt  ListViewModel.kt  ListViewState.kt
ui-article-list/src/main/res/drawable/: ic_subscribe.xml  ic_unsubscribe.xml
ui-auth/: build.gradle
ui-auth/src/androidTest/java/kasem/sm/ui_auth/: Capture.kt  LoginContentForTest.kt  LoginContentTest.kt
ui-auth/src/main/: AndroidManifest.xml
ui-explore/: build.gradle
ui-explore/src/main/: AndroidManifest.xml
ui-explore/src/main/java/kasem/sm/ui_explore/: ExploreContent.kt  ExploreScreen.kt  ExploreState.kt  ExploreVM.kt  ExploreViewModel.kt  ExploreViewState.kt
ui-home/: build.gradle
ui-home/src/main/java/com/slime/ui_home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeVM.kt  HomeViewModel.kt  HomeViewState.kt
ui-home/src/main/res/values/: strings.xml
ui-register/: build.gradle
ui-register/src/main/: AndroidManifest.xml
ui-register/src/main/java/kasem/sm/ui_register/: RegisterContent.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
ui-subscribe-category/: build.gradle
ui-subscribe-category/src/main/: AndroidManifest.xml
ui-subscribe-category/src/main/java/kasem/sm/ui_subscribe_category/: SubscribeCategoryContent.kt  SubscribeCategoryScreen.kt  SubscribeCategoryState.kt  SubscribeCategoryVM.kt  SubscribeCategoryViewModel.kt  SubscribeCategoryViewState.kt
ui-subscribe-category/src/main/res/values/: strings.xml
ui-subscribe-topic/: build.gradle
ui-subscribe-topic/src/main/java/kasem/sm/ui_subscribe_topic/: SubscribeTopicContent.kt  SubscribeTopicScreen.kt  SubscribeTopicState.kt  SubscribeTopicVM.kt
(+762 files in other folders)
