digraph G {
":app" -> ":core"
":app" -> ":common-ui"
":app" -> ":ui-profile"
":app" -> ":ui-auth" [color=red style=bold]
":app" -> ":ui-article-detail"
":app" -> ":ui-article-list"
":app" -> ":ui-explore"
":app" -> ":ui-home"
":app" -> ":ui-subscribe-category"
":app" -> ":feature-article:datasource-impl"
":app" -> ":feature-article:widget"
":app" -> ":feature-article:worker"
":app" -> ":feature-category:datasource-impl"
":app" -> ":feature-auth:datasource-impl"
":ui-profile" -> ":core"
":ui-profile" -> ":ui-core"
":ui-profile" -> ":common-ui"
":ui-auth" -> ":core"
":ui-auth" -> ":ui-core"
":ui-auth" -> ":common-ui"
":ui-auth" -> ":feature-auth:domain:interactors" [color=red style=bold]
":ui-article-detail" -> ":core"
":ui-article-detail" -> ":ui-core"
":ui-article-detail" -> ":common-ui"
":ui-article-detail" -> ":feature-article:common-article-ui"
":ui-article-detail" -> ":feature-article:domain:interactors"
":ui-article-detail" -> ":feature-article:domain:model"
":ui-article-detail" -> ":feature-article:markdown"
":ui-article-list" -> ":core"
":ui-article-list" -> ":ui-core"
":ui-article-list" -> ":common-ui"
":ui-article-list" -> ":feature-article:common-article-ui"
":ui-article-list" -> ":feature-article:domain:interactors"
":ui-article-list" -> ":feature-article:domain:model"
":ui-article-list" -> ":feature-category:common-category-ui"
":ui-article-list" -> ":feature-category:domain:interactors"
":ui-article-list" -> ":feature-category:domain:model"
":ui-article-list" -> ":feature-category:worker"
":ui-explore" -> ":core"
":ui-explore" -> ":ui-core"
":ui-explore" -> ":common-ui"
":ui-explore" -> ":feature-article:common-article-ui"
":ui-explore" -> ":feature-article:domain:interactors"
":ui-explore" -> ":feature-article:domain:model"
":ui-explore" -> ":feature-category:common-category-ui"
":ui-explore" -> ":feature-category:domain:interactors"
":ui-explore" -> ":feature-category:domain:model"
":ui-home" -> ":core"
":ui-home" -> ":ui-core"
":ui-home" -> ":common-ui"
":ui-home" -> ":feature-article:common-article-ui"
":ui-home" -> ":feature-article:domain:interactors"
":ui-home" -> ":feature-article:domain:model"
":ui-home" -> ":feature-category:common-category-ui"
":ui-home" -> ":feature-category:domain:interactors"
":ui-home" -> ":feature-category:domain:model"
":ui-subscribe-category" -> ":core"
":ui-subscribe-category" -> ":ui-core"
":ui-subscribe-category" -> ":common-ui"
":ui-subscribe-category" -> ":feature-category:common-category-ui"
":ui-subscribe-category" -> ":feature-category:domain:interactors"
":ui-subscribe-category" -> ":feature-category:domain:model"
":ui-subscribe-category" -> ":feature-category:worker"
":feature-article:datasource-impl" -> ":feature-article:datasource"
":feature-article:datasource-impl" -> ":core"
":feature-article:worker" -> ":core"
":feature-article:worker" -> ":feature-article:datasource"
":feature-article:worker" -> ":feature-article:widget"
":feature-article:worker" -> ":feature-article:domain:model"
":feature-category:datasource-impl" -> ":feature-category:datasource"
":feature-category:datasource-impl" -> ":core"
":feature-auth:datasource-impl" -> ":core"
":feature-auth:datasource-impl" -> ":feature-auth:datasource"
":feature-article:common-article-ui" -> ":common-ui"
":feature-article:common-article-ui" -> ":feature-article:domain:model"
":feature-article:domain:interactors" -> ":core"
":feature-article:domain:interactors" -> ":feature-article:datasource"
":feature-article:domain:interactors" -> ":feature-article:domain:model"
":feature-category:common-category-ui" -> ":common-ui"
":feature-category:common-category-ui" -> ":feature-category:domain:model"
":feature-category:domain:interactors" -> ":core"
":feature-category:domain:interactors" -> ":feature-category:datasource"
":feature-category:domain:interactors" -> ":feature-category:domain:model"
":feature-category:worker" -> ":core"
":feature-category:worker" -> ":feature-category:datasource"
":feature-category:worker" -> ":feature-category:domain:model"
":feature-auth:domain:interactors" -> ":feature-auth:domain:model" [color=red style=bold]
":feature-auth:domain:interactors" -> ":core"
":feature-auth:domain:interactors" -> ":feature-auth:datasource"
}