digraph G {
":app" -> ":core"
":app" -> ":common-ui"
":app" -> ":task-api"
":app" -> ":task-impl" [color=red style=bold]
":app" -> ":auth-impl"
":app" -> ":auth-api"
":app" -> ":database"
":app" -> ":features:article:widget"
":app" -> ":ui-profile"
":app" -> ":ui-auth"
":app" -> ":ui-article-list"
":app" -> ":ui-explore"
":app" -> ":ui-home"
":app" -> ":ui-article-detail"
":app" -> ":ui-subscribe-topic"
":task-impl" -> ":core"
":task-impl" -> ":task-api"
":task-impl" -> ":features:authentication:worker" [color=red style=bold]
":task-impl" -> ":features:topic:worker"
":task-impl" -> ":features:article:worker"
":auth-impl" -> ":core"
":auth-impl" -> ":auth-api"
":auth-impl" -> ":task-api"
":auth-api" -> ":core" [color=red style=bold]
":database" -> ":features:article:datasource-impl"
":database" -> ":features:article:datasource-api"
":database" -> ":features:topic:datasource-impl"
":database" -> ":features:topic:datasource-api"
":database" -> ":features:authentication:datasource-impl"
":database" -> ":features:authentication:datasource-api"
":ui-profile" -> ":core"
":ui-profile" -> ":ui-core"
":ui-profile" -> ":common-ui"
":ui-profile" -> ":auth-api"
":ui-auth" -> ":core"
":ui-auth" -> ":ui-core"
":ui-auth" -> ":common-ui"
":ui-auth" -> ":features:authentication:domain:interactors"
":ui-auth" -> ":features:authentication:domain:model"
":ui-article-list" -> ":core"
":ui-article-list" -> ":ui-core"
":ui-article-list" -> ":common-ui"
":ui-article-list" -> ":task-api"
":ui-article-list" -> ":auth-api"
":ui-article-list" -> ":features:article:common-article-ui"
":ui-article-list" -> ":features:article:domain:interactors"
":ui-article-list" -> ":features:article:domain:model"
":ui-article-list" -> ":features:topic:domain:interactors"
":ui-article-list" -> ":features:topic:domain:model"
":ui-explore" -> ":core"
":ui-explore" -> ":ui-core"
":ui-explore" -> ":common-ui"
":ui-explore" -> ":features:article:common-article-ui"
":ui-explore" -> ":features:article:domain:interactors"
":ui-explore" -> ":features:article:domain:model"
":ui-explore" -> ":features:topic:domain:interactors"
":ui-explore" -> ":features:topic:domain:model"
":ui-explore" -> ":auth-api"
":ui-home" -> ":core"
":ui-home" -> ":ui-core"
":ui-home" -> ":common-ui"
":ui-home" -> ":features:article:common-article-ui"
":ui-home" -> ":features:article:domain:interactors"
":ui-home" -> ":features:article:domain:model"
":ui-home" -> ":features:topic:domain:interactors"
":ui-home" -> ":features:topic:domain:model"
":ui-home" -> ":auth-api"
":ui-article-detail" -> ":core"
":ui-article-detail" -> ":ui-core"
":ui-article-detail" -> ":common-ui"
":ui-article-detail" -> ":features:article:common-article-ui"
":ui-article-detail" -> ":features:article:domain:interactors"
":ui-article-detail" -> ":features:article:domain:model"
":ui-article-detail" -> ":features:article:markdown"
":ui-subscribe-topic" -> ":core"
":ui-subscribe-topic" -> ":ui-core"
":ui-subscribe-topic" -> ":common-ui"
":ui-subscribe-topic" -> ":auth-api"
":ui-subscribe-topic" -> ":features:topic:domain:interactors"
":ui-subscribe-topic" -> ":features:topic:domain:model"
":ui-subscribe-topic" -> ":features:topic:worker"
":common-test-utils" -> ":core"
":features:article:datasource-impl" -> ":core"
":features:article:datasource-impl" -> ":auth-api"
":features:article:datasource-impl" -> ":features:article:datasource-api"
":features:topic:datasource-impl" -> ":core"
":features:topic:datasource-impl" -> ":auth-api"
":features:topic:datasource-impl" -> ":features:topic:datasource-api"
":features:authentication:datasource-impl" -> ":core"
":features:authentication:datasource-impl" -> ":auth-api"
":features:authentication:datasource-impl" -> ":features:authentication:datasource-api"
":features:authentication:worker" -> ":core"
":features:authentication:worker" -> ":auth-api" [color=red style=bold]
":features:authentication:worker" -> ":features:authentication:datasource-api"
":features:topic:worker" -> ":core"
":features:topic:worker" -> ":features:topic:datasource-api"
":features:topic:worker" -> ":features:topic:domain:model"
":features:article:worker" -> ":core"
":features:article:worker" -> ":features:article:datasource-api"
":features:article:worker" -> ":features:article:widget"
":features:article:worker" -> ":features:article:domain:model"
":features:article:common-article-ui" -> ":common-ui"
":features:article:common-article-ui" -> ":features:article:domain:model"
":features:article:domain:interactors" -> ":core"
":features:article:domain:interactors" -> ":features:article:datasource-api"
":features:article:domain:interactors" -> ":features:article:domain:model"
":features:topic:domain:interactors" -> ":core"
":features:topic:domain:interactors" -> ":features:topic:datasource-api"
":features:topic:domain:interactors" -> ":features:topic:domain:model"
":features:authentication:domain:interactors" -> ":core"
":features:authentication:domain:interactors" -> ":auth-api"
":features:authentication:domain:interactors" -> ":features:authentication:datasource-api"
":features:authentication:domain:interactors" -> ":features:authentication:domain:model"
}