digraph G {
":app" -> ":core"
":app" -> ":data"
":app" -> ":navigation" [color=red style=bold]
":app" -> ":article:widget"
":data" -> ":core"
":data" -> ":article:datasource-impl"
":data" -> ":category:worker"
":data" -> ":article:worker"
":data" -> ":category:datasource-impl"
":data" -> ":authentication:datasource-impl"
":navigation" -> ":common-ui"
":navigation" -> ":ui-profile"
":navigation" -> ":ui-auth" [color=red style=bold]
":navigation" -> ":ui-article-list"
":navigation" -> ":ui-explore"
":navigation" -> ":ui-home"
":navigation" -> ":ui-article-detail"
":navigation" -> ":ui-subscribe-category"
":article:datasource-impl" -> ":article:datasource"
":article:datasource-impl" -> ":core"
":category:worker" -> ":core"
":category:worker" -> ":category:datasource"
":category:worker" -> ":category:domain:model"
":article:worker" -> ":core"
":article:worker" -> ":article:datasource"
":article:worker" -> ":article:widget"
":article:worker" -> ":article:domain:model"
":category:datasource-impl" -> ":category:datasource"
":category:datasource-impl" -> ":core"
":authentication:datasource-impl" -> ":core"
":authentication:datasource-impl" -> ":authentication:datasource"
":ui-profile" -> ":core"
":ui-profile" -> ":ui-core"
":ui-profile" -> ":common-ui"
":ui-auth" -> ":core"
":ui-auth" -> ":ui-core"
":ui-auth" -> ":common-ui"
":ui-auth" -> ":authentication:domain:interactors" [color=red style=bold]
":ui-auth" -> ":authentication:domain:model"
":ui-article-list" -> ":core"
":ui-article-list" -> ":ui-core"
":ui-article-list" -> ":common-ui"
":ui-article-list" -> ":article:common-article-ui"
":ui-article-list" -> ":article:domain:interactors"
":ui-article-list" -> ":article:domain:model"
":ui-article-list" -> ":category:common-category-ui"
":ui-article-list" -> ":category:domain:interactors"
":ui-article-list" -> ":category:domain:model"
":ui-explore" -> ":core"
":ui-explore" -> ":ui-core"
":ui-explore" -> ":common-ui"
":ui-explore" -> ":article:common-article-ui"
":ui-explore" -> ":article:domain:interactors"
":ui-explore" -> ":article:domain:model"
":ui-explore" -> ":category:common-category-ui"
":ui-explore" -> ":category:domain:interactors"
":ui-explore" -> ":category:domain:model"
":ui-home" -> ":core"
":ui-home" -> ":ui-core"
":ui-home" -> ":common-ui"
":ui-home" -> ":article:common-article-ui"
":ui-home" -> ":article:domain:interactors"
":ui-home" -> ":article:domain:model"
":ui-home" -> ":category:common-category-ui"
":ui-home" -> ":category:domain:interactors"
":ui-home" -> ":category:domain:model"
":ui-article-detail" -> ":core"
":ui-article-detail" -> ":ui-core"
":ui-article-detail" -> ":common-ui"
":ui-article-detail" -> ":article:common-article-ui"
":ui-article-detail" -> ":article:domain:interactors"
":ui-article-detail" -> ":article:domain:model"
":ui-article-detail" -> ":article:markdown"
":ui-article-detail" -> ":category:common-category-ui"
":ui-subscribe-category" -> ":core"
":ui-subscribe-category" -> ":ui-core"
":ui-subscribe-category" -> ":common-ui"
":ui-subscribe-category" -> ":category:common-category-ui"
":ui-subscribe-category" -> ":category:domain:interactors"
":ui-subscribe-category" -> ":category:domain:model"
":ui-subscribe-category" -> ":category:worker"
":article:common-article-ui" -> ":common-ui"
":article:common-article-ui" -> ":article:domain:model"
":article:domain:interactors" -> ":core"
":article:domain:interactors" -> ":article:datasource"
":article:domain:interactors" -> ":article:domain:model"
":category:common-category-ui" -> ":common-ui"
":category:domain:interactors" -> ":core"
":category:domain:interactors" -> ":category:datasource"
":category:domain:interactors" -> ":category:domain:model"
":authentication:domain:interactors" -> ":core" [color=red style=bold]
":authentication:domain:interactors" -> ":authentication:datasource"
":authentication:domain:interactors" -> ":authentication:domain:model"
}