digraph G {
":app" -> ":core"
":app" -> ":data"
":app" -> ":navigation" [color=red style=bold]
":app" -> ":features:article:widget"
":data" -> ":core"
":data" -> ":features:article:datasource"
":data" -> ":features:article:datasource-impl"
":data" -> ":features:authentication:worker"
":data" -> ":features:topic:worker"
":data" -> ":features:article:worker"
":data" -> ":features:topic:datasource-impl"
":data" -> ":features:authentication:datasource-impl"
":navigation" -> ":common-ui"
":navigation" -> ":ui-profile"
":navigation" -> ":ui-auth" [color=red style=bold]
":navigation" -> ":ui-article-list"
":navigation" -> ":ui-explore"
":navigation" -> ":ui-home"
":navigation" -> ":ui-article-detail"
":navigation" -> ":ui-subscribe-topic"
":features:article:datasource-impl" -> ":core"
":features:article:datasource-impl" -> ":features:article:datasource"
":features:authentication:worker" -> ":core"
":features:authentication:worker" -> ":features:authentication:datasource"
":features:topic:worker" -> ":core"
":features:topic:worker" -> ":features:topic:datasource"
":features:topic:worker" -> ":features:topic:domain:model"
":features:article:worker" -> ":core"
":features:article:worker" -> ":features:article:datasource"
":features:article:worker" -> ":features:article:widget"
":features:article:worker" -> ":features:article:domain:model"
":features:topic:datasource-impl" -> ":features:topic:datasource"
":features:topic:datasource-impl" -> ":core"
":features:authentication:datasource-impl" -> ":core"
":features:authentication:datasource-impl" -> ":features:authentication:datasource"
":ui-profile" -> ":core"
":ui-profile" -> ":ui-core"
":ui-profile" -> ":common-ui"
":ui-auth" -> ":core"
":ui-auth" -> ":ui-core"
":ui-auth" -> ":common-ui"
":ui-auth" -> ":features:authentication:domain:interactors" [color=red style=bold]
":ui-auth" -> ":features:authentication:domain:model"
":ui-auth" -> ":features:authentication:common-ui"
":ui-article-list" -> ":core"
":ui-article-list" -> ":ui-core"
":ui-article-list" -> ":common-ui"
":ui-article-list" -> ":features:article:common-article-ui"
":ui-article-list" -> ":features:article:domain:interactors"
":ui-article-list" -> ":features:article:domain:model"
":ui-article-list" -> ":features:topic:common-topic-ui"
":ui-article-list" -> ":features:topic:domain:interactors"
":ui-article-list" -> ":features:topic:domain:model"
":ui-explore" -> ":core"
":ui-explore" -> ":ui-core"
":ui-explore" -> ":common-ui"
":ui-explore" -> ":features:article:common-article-ui"
":ui-explore" -> ":features:article:domain:interactors"
":ui-explore" -> ":features:article:domain:model"
":ui-explore" -> ":features:topic:common-topic-ui"
":ui-explore" -> ":features:topic:domain:interactors"
":ui-explore" -> ":features:topic:domain:model"
":ui-home" -> ":core"
":ui-home" -> ":ui-core"
":ui-home" -> ":common-ui"
":ui-home" -> ":features:article:common-article-ui"
":ui-home" -> ":features:article:domain:interactors"
":ui-home" -> ":features:article:domain:model"
":ui-home" -> ":features:topic:common-topic-ui"
":ui-home" -> ":features:topic:domain:interactors"
":ui-home" -> ":features:topic:domain:model"
":ui-article-detail" -> ":core"
":ui-article-detail" -> ":ui-core"
":ui-article-detail" -> ":common-ui"
":ui-article-detail" -> ":features:article:common-article-ui"
":ui-article-detail" -> ":features:article:domain:interactors"
":ui-article-detail" -> ":features:article:domain:model"
":ui-article-detail" -> ":features:article:markdown"
":ui-article-detail" -> ":features:topic:common-topic-ui"
":ui-subscribe-topic" -> ":core"
":ui-subscribe-topic" -> ":ui-core"
":ui-subscribe-topic" -> ":common-ui"
":ui-subscribe-topic" -> ":features:topic:common-topic-ui"
":ui-subscribe-topic" -> ":features:topic:domain:interactors"
":ui-subscribe-topic" -> ":features:topic:domain:model"
":ui-subscribe-topic" -> ":features:topic:worker"
":features:article:common-article-ui" -> ":common-ui"
":features:article:common-article-ui" -> ":features:article:domain:model"
":features:article:domain:interactors" -> ":core"
":features:article:domain:interactors" -> ":features:article:datasource"
":features:article:domain:interactors" -> ":features:article:domain:model"
":features:topic:common-topic-ui" -> ":common-ui"
":features:topic:domain:interactors" -> ":core"
":features:topic:domain:interactors" -> ":features:topic:datasource"
":features:topic:domain:interactors" -> ":features:topic:domain:model"
":features:authentication:domain:interactors" -> ":core" [color=red style=bold]
":features:authentication:domain:interactors" -> ":features:authentication:datasource"
":features:authentication:domain:interactors" -> ":features:authentication:domain:model"
":features:authentication:common-ui" -> ":common-ui"
":features:authentication:common-ui" -> ":features:authentication:domain:model"
}