digraph G {
":app" -> ":core"
":app" -> ":data"
":app" -> ":navigation" [color=red style=bold]
":app" -> ":article:widget"
":data" -> ":core"
":data" -> ":article:datasource-impl"
":data" -> ":topic:worker"
":data" -> ":article:worker"
":data" -> ":topic:datasource-impl"
":data" -> ":authentication:datasource-impl"
":navigation" -> ":common-ui"
":navigation" -> ":ui-profile"
":navigation" -> ":ui-auth" [color=red style=bold]
":navigation" -> ":ui-article-list"
":navigation" -> ":ui-explore"
":navigation" -> ":ui-home"
":navigation" -> ":ui-article-detail"
":navigation" -> ":ui-subscribe-topic"
":article:datasource-impl" -> ":article:datasource"
":article:datasource-impl" -> ":core"
":topic:worker" -> ":core"
":topic:worker" -> ":topic:datasource"
":topic:worker" -> ":topic:domain:model"
":article:worker" -> ":core"
":article:worker" -> ":article:datasource"
":article:worker" -> ":article:widget"
":article:worker" -> ":article:domain:model"
":topic:datasource-impl" -> ":topic:datasource"
":topic:datasource-impl" -> ":core"
":authentication:datasource-impl" -> ":core"
":authentication:datasource-impl" -> ":authentication:datasource"
":ui-profile" -> ":core"
":ui-profile" -> ":ui-core"
":ui-profile" -> ":common-ui"
":ui-auth" -> ":core"
":ui-auth" -> ":ui-core"
":ui-auth" -> ":common-ui"
":ui-auth" -> ":authentication:domain:interactors" [color=red style=bold]
":ui-auth" -> ":authentication:domain:model"
":ui-article-list" -> ":core"
":ui-article-list" -> ":ui-core"
":ui-article-list" -> ":common-ui"
":ui-article-list" -> ":article:common-article-ui"
":ui-article-list" -> ":article:domain:interactors"
":ui-article-list" -> ":article:domain:model"
":ui-article-list" -> ":topic:common-topic-ui"
":ui-article-list" -> ":topic:domain:interactors"
":ui-article-list" -> ":topic:domain:model"
":ui-explore" -> ":core"
":ui-explore" -> ":ui-core"
":ui-explore" -> ":common-ui"
":ui-explore" -> ":article:common-article-ui"
":ui-explore" -> ":article:domain:interactors"
":ui-explore" -> ":article:domain:model"
":ui-explore" -> ":topic:common-topic-ui"
":ui-explore" -> ":topic:domain:interactors"
":ui-explore" -> ":topic:domain:model"
":ui-home" -> ":core"
":ui-home" -> ":ui-core"
":ui-home" -> ":common-ui"
":ui-home" -> ":article:common-article-ui"
":ui-home" -> ":article:domain:interactors"
":ui-home" -> ":article:domain:model"
":ui-home" -> ":topic:common-topic-ui"
":ui-home" -> ":topic:domain:interactors"
":ui-home" -> ":topic:domain:model"
":ui-article-detail" -> ":core"
":ui-article-detail" -> ":ui-core"
":ui-article-detail" -> ":common-ui"
":ui-article-detail" -> ":article:common-article-ui"
":ui-article-detail" -> ":article:domain:interactors"
":ui-article-detail" -> ":article:domain:model"
":ui-article-detail" -> ":article:markdown"
":ui-article-detail" -> ":topic:common-topic-ui"
":ui-subscribe-topic" -> ":core"
":ui-subscribe-topic" -> ":ui-core"
":ui-subscribe-topic" -> ":common-ui"
":ui-subscribe-topic" -> ":topic:common-topic-ui"
":ui-subscribe-topic" -> ":topic:domain:interactors"
":ui-subscribe-topic" -> ":topic:domain:model"
":ui-subscribe-topic" -> ":topic:worker"
":article:common-article-ui" -> ":common-ui"
":article:common-article-ui" -> ":article:domain:model"
":article:domain:interactors" -> ":core"
":article:domain:interactors" -> ":article:datasource"
":article:domain:interactors" -> ":article:domain:model"
":topic:common-topic-ui" -> ":common-ui"
":topic:domain:interactors" -> ":core"
":topic:domain:interactors" -> ":topic:datasource"
":topic:domain:interactors" -> ":topic:domain:model"
":authentication:domain:interactors" -> ":core" [color=red style=bold]
":authentication:domain:interactors" -> ":authentication:datasource"
":authentication:domain:interactors" -> ":authentication:domain:model"
}