pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Slime"
include ':app'
include ':core'
include ':common-ui'
include ':ui-core'

// Feature Article
include ':article'
include ':article:datasource'
include ':article:domain'
include ':article:domain:model'
include ':article:domain:interactors'
include ':article:common-article-ui'
include ':article:markdown'
include ':article:worker'
include ':article:widget'
include ':article:datasource-impl'

// Feature Category
include ':category'
include ':category:common-category-ui'
include ':category:domain'
include ':category:domain:model'
include ':category:datasource'
include ':category:domain:interactors'
include ':category:worker'
include ':category:datasource-impl'

// UI Libraries
include ':ui-article-detail'
include ':ui-home'
include ':ui-explore'
include ':ui-subscribe-category'
include ':ui-profile'
include ':ui-article-list'
include ':ui-auth'

// Feature Auth
include ':authentication'
include ':authentication:domain:model'
include ':authentication:datasource'
include ':authentication:domain:interactors'
include ':authentication:datasource-impl'
