// Generic build.gradle for ui layers

apply {
    from("$rootDir/common.gradle")
}

apply plugin: 'kotlin-kapt'

provideHiltDeps(this)

dependencies {
    // WHY
    implementation project(":core")
    implementation project(":screen:core")
    implementation project(":common-ui")

    implementation Compose.ui
    implementation Compose.material
    implementation Compose.material3

    implementation Lifecycle.viewModel
}
