plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

dependencies {
	implementation(project(":features:article:common-article-ui"))
	// Articl:featurese
	implementation(project(":features:article:domain:interactors"))
	implementation(project(":features:article:domain:model"))
	implementation(project(":features:topic:common-topic-ui"))

	// Topic
	implementation(project(":features:topic:domain:interactors"))
	implementation(project(":features:topic:domain:model"))

	implementation Coil.core
}
