plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

dependencies {
	implementation(project(":category:common-category-ui"))
	// Category
	implementation(project(":category:domain:interactors"))
	implementation(project(":category:domain:model"))
	implementation(project(":category:worker"))
}
