plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

dependencies {
	implementation(project(":features:article:common-article-ui"))
	implementation(project(":features:article:domain:interactors"))
	implementation(project(":features:article:domain:model"))
	implementation(project(":features:article:markdown"))

	implementation(project(":features:topic:common-topic-ui"))

	implementation Coil.core

	implementation(project(":common-test-utils"))

	// Test Libs
	testImplementation project(path: ':features:article:datasource')
}
