plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

provideUnitTestDeps(this)

dependencies {
	implementation(project(":features:article:common-article-ui"))
	implementation(project(":features:article:domain:interactors"))
	implementation(project(":features:article:domain:model"))
	implementation(project(":features:article:markdown"))

	implementation(project(":features:topic:common-topic-ui"))

	implementation Coil.core

	testImplementation(project(":common-test-utils"))
}