// Generic build.gradle for ui layers

apply {
    from("$rootDir/gradle/common.gradle")
}

apply plugin: 'kotlin-kapt'

provideHiltDeps(this)

dependencies {
    // WHY
    implementation project(":core")
    implementation project(":screen:core")
    implementation project(":common-ui")

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.tooling.preview
}
