apply plugin: 'com.android.library'

apply {
	from("$rootDir/gradle/common.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
	}
}

dependencies {
	api("com.jakewharton.timber:timber:5.0.1")

	implementation(AndroidX.core)

	implementation(Compose.material)
	implementation(Compose.material3)

	implementation(Accompanist.swipeRefresh)
	implementation(Accompanist.flowLayout)
	implementation Accompanist.sysUiController
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}
