apply plugin: 'com.android.library'

apply {
	from("$rootDir/gradle/common.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
	}
}

dependencies {
	api libs.timber

	implementation libs.androidx.core.ktx
	implementation libs.androidx.compose.material
	implementation libs.androidx.compose.material3

	implementation libs.kotlin.reflect

	implementation libs.bundles.accompanist
}
