apply plugin: 'com.android.library'

apply {
	from("$rootDir/gradle/common.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
	}
}

dependencies {
	api("com.jakewharton.timber:timber:5.0.1")

	implementation libs.androidx.core.ktx

	implementation libs.androidx.compose.material
	implementation libs.androidx.compose.material3

	implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

	implementation libs.bundles.accompanist
}
