plugins {
	id("java-library")
	id("org.jetbrains.kotlin.jvm")
	id("kotlinx-serialization")
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	api libs.kotlinx.coroutines.core
	api libs.kotlinx.serialization.core
	api libs.ktor.client.core
	implementation libs.javax.inject
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		freeCompilerArgs = freeCompilerArgs + "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
	}
}
