plugins {
	id 'com.android.application'
}

apply {
	from("$rootDir/common.gradle")
}

android {
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api"
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def versionProperties = new Properties()
versionProperties.load(new FileInputStream(rootProject.file("version.properties")))

def _versionCode = "${versionProperties['VERSION_CODE']}".toInteger()
def _versionName =
		"${versionProperties['MAJOR']}" +
				".${versionProperties['VERSION_CODE']}" +
				".${versionProperties['MINOR']}" +
				".${versionProperties['PATCH']}"

android {
	defaultConfig {
		versionCode = _versionCode
		versionName = _versionName
		applicationId "kasem.sm.slime"
	}
}

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)
provideKtorAndroidDeps(this)

dependencies {
	implementation(project(":core"))
	implementation(project(":common-ui"))

	implementation(project(":task-api"))
	implementation(project(":task-impl"))
	implementation(project(":auth-impl"))
	implementation(project(":auth-api"))

	implementation(project(':database'))

	// Article
	implementation(project(":features:article:widget"))

	implementation("androidx.security:security-crypto:1.1.0-alpha03")

	implementation AndroidX.core
	implementation Compose.activity

	implementation Coil.core
	implementation("com.jakewharton.timber:timber:5.0.1")

	implementation Coil.core
	implementation Accompanist.navigationMaterial
	implementation Accompanist.navigationAnimation

	implementation Hilt.navigation

	implementation Compose.ui
	implementation Compose.material
	implementation Compose.material3

	// Ui Dep
	implementation(project(":ui-profile"))
	implementation(project(":ui-auth"))
	implementation(project(":ui-article-list"))
	implementation(project(":ui-explore"))
	implementation(project(":ui-home"))
	implementation(project(":ui-article-detail"))
	implementation(project(":ui-subscribe-topic"))
	implementation(project(":ui-bookmarks"))

	implementation Firebase.dynamicLink
}

if (file("google-services.json").exists()) {
	apply plugin: 'com.google.gms.google-services'
}
