plugins {
	id 'com.android.application'
}

apply {
	from("$rootDir/gradle/common.gradle")
}

android {
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
		kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
	defaultConfig {
		versionCode = 4
		versionName = "1.3"
		applicationId "kasem.sm.slime"
	}
}

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)
provideKtorAndroidDeps(this)

dependencies {
	implementation(project(":core"))
	implementation(project(":common-ui"))

	implementation(project(":task-api"))
	implementation(project(":task-impl"))
	implementation(project(":auth-impl"))
	implementation(project(":auth-api"))

	implementation(project(':database'))

	// Article
	implementation(project(":features:article:widget"))

	implementation("androidx.security:security-crypto:1.1.0-alpha03")

	implementation AndroidX.core
	implementation Compose.activity

	implementation Coil.core
	implementation("com.jakewharton.timber:timber:5.0.1")

	implementation Coil.core

	//Destinations
	implementation Destinations.core

	implementation "com.google.android.material:material:1.7.0-alpha03"

	implementation Hilt.navigation

	implementation Compose.ui
	implementation Compose.material
	implementation Compose.material3

	//Ui core
	implementation(project(":screen:core"))

	// Ui Dep
	implementation(project(":screen:ui-profile"))
	implementation(project(":screen:ui-auth"))
	implementation(project(":screen:ui-article-list"))
	implementation(project(":screen:ui-explore"))
	implementation(project(":screen:ui-home"))
	implementation(project(":screen:ui-article-detail"))
	implementation(project(":screen:ui-subscribe-topic"))
	implementation(project(":screen:ui-bookmarks"))

	implementation Firebase.dynamicLink
	implementation(project(":features:article:dynamic-links-handler"))
}

if (file("google-services.json").exists()) {
	apply plugin: 'com.google.gms.google-services'
}
