plugins {
	id("com.android.library")
	id 'com.google.devtools.ksp' version "${kspVersion}"
}

apply {
	from("$rootDir/gradle/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
	defaultConfig {
		testInstrumentationRunner "kasem.sm.database.dao_test.utils.HiltTestRunner"
	}
}

provideHiltDeps(this)

dependencies {
	// Article
	implementation(project(":features:article:datasource-impl"))
	implementation(project(':features:article:datasource-api'))

	// Topic
	implementation(project(":features:topic:datasource-impl"))
	implementation(project(":features:topic:datasource-api"))

	// Auth
	implementation(project(":features:authentication:datasource-impl"))
	implementation(project(":features:authentication:datasource-api"))

	// Room
	implementation libs.room.ktx
	ksp libs.room.compiler

	// LiveData
	implementation libs.androidx.lifecycle.livedata.ktx

	// Instrumentation Test
	androidTestImplementation libs.google.truth
	androidTestImplementation libs.junit
	androidTestImplementation libs.androidx.test.runner
	androidTestImplementation libs.androidx.arch.core.testing
	androidTestImplementation libs.kotlinx.coroutines.test
	androidTestImplementation libs.hilt.android.testing
	kaptAndroidTest libs.hilt.android.compiler
}
