plugins {
	id("com.android.library")
	id 'com.google.devtools.ksp' version "${kspVersion}"
}

apply {
	from("$rootDir/gradle/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
	defaultConfig {
		testInstrumentationRunner "kasem.sm.database.dao_test.utils.HiltTestRunner"
	}
}

provideHiltDeps(this)

dependencies {
	// Article
	implementation(project(":features:article:datasource-impl"))
	implementation(project(':features:article:datasource-api'))

	// Topic
	implementation(project(":features:topic:datasource-impl"))
	implementation(project(":features:topic:datasource-api"))

	// Auth
	implementation(project(":features:authentication:datasource-impl"))
	implementation(project(":features:authentication:datasource-api"))

	// Room
	implementation libs.room.ktx
	ksp libs.room.compiler

	// LiveData
	implementation libs.androidx.lifecycle.livedata.ktx

	// Instrumentation Test
	androidTestImplementation "com.google.truth:truth:1.1.3"
	androidTestImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
	androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
	androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
	kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
}
