plugins {
	id("java-library")
	id("org.jetbrains.kotlin.jvm")
	id("kotlinx-serialization")
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	// Room Common
	implementation(AndroidX.roomCommon)

	// Serialization
	implementation(Jetbrains.serializationCore)

	// Coroutines
	implementation(Jetbrains.coroutinesCore)

}
