plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

android {
	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

provideUiTestDeps(this)

dependencies {
	implementation(project(":features:article:common-article-ui"))
	// Article
	implementation(project(":features:article:domain:interactors"))
	implementation(project(":features:article:domain:model"))
	implementation(project(":features:topic:common-topic-ui"))

	// Topic
	implementation(project(":features:topic:domain:interactors"))
	implementation(project(":features:topic:domain:model"))

	implementation Coil.core

	androidTestImplementation(project(':common-test-utils'))
}