plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

dependencies {
	implementation(project(":article:common-article-ui"))
	// Article
	implementation(project(":article:domain:interactors"))
	implementation(project(":article:domain:model"))
	implementation(project(":topic:common-topic-ui"))

	// Topic
	implementation(project(":topic:domain:interactors"))
	implementation(project(":topic:domain:model"))

	implementation Coil.core
}
