plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

android {
	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	implementation(project(":features:article:common-article-ui"))
	// Article
	implementation(project(":features:article:domain:interactors"))
	implementation(project(":features:article:domain:model"))
	implementation(project(":features:topic:common-topic-ui"))

	// Topic
	implementation(project(":features:topic:domain:interactors"))
	implementation(project(":features:topic:domain:model"))

	implementation Coil.core

	// Android Test Libs
	androidTestImplementation(project(':common-test-utils'))
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha05"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
	androidTestImplementation "com.google.truth:truth:1.1.3"
	debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha05"
}
