apply plugin: 'com.android.library'

apply {
	from("$rootDir/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)

dependencies {
	implementation(project(":core"))

	implementation(project(":category:datasource"))
	implementation(project(":category:domain:model"))
}
