apply plugin: 'com.android.library'

apply {
	from("$rootDir/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
	defaultConfig {
		testInstrumentationRunner "kasem.sm.data.dao_test.utils.HiltTestRunner"
	}
}

provideAndroidXWorkerDeps(this)
provideHiltDeps(this)
provideKtorAndroidDeps(this)

dependencies {
	implementation(project(":core"))

	// Article
	implementation(project(":features:article:datasource"))
	implementation(project(":features:article:datasource-impl"))

	implementation(project(":features:topic:worker"))
	implementation(project(":features:article:worker"))

	// Topic
	implementation(project(":features:topic:datasource-impl"))

	// Auth
	implementation(project(":features:authentication:datasource-impl"))

	implementation AndroidX.core

	implementation("androidx.security:security-crypto:1.1.0-alpha03")

	// Room
	implementation AndroidX.room
	kapt AndroidX.roomCompiler

	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"

	// Instrumentation Test
	androidTestImplementation "com.google.truth:truth:1.1.3"
	androidTestImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.5.0-alpha01'
	androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
	androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
	kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
}
