plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

dependencies {
	implementation(project(":features:topic:common-topic-ui"))
	// Topic
	implementation(project(":features:topic:domain:interactors"))
	implementation(project(":features:topic:domain:model"))
	implementation(project(":features:topic:worker"))
}
