plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
}

dependencies {
	// Article
	implementation(project(":feature-auth:domain:interactors"))
	implementation(project(":feature-auth:domain:model"))

	implementation(Compose.iconsExtended)
}
