org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Extras
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.configureondemand=true

# Enable Kapt to use worker, incremental
kapt.use.worker.api=true
kapt.incremental.apt=true

android.nonTransitiveRClass=true
