apply plugin: 'com.android.library'

apply {
	from("$rootDir/gradle/non-compose.gradle")
}

apply plugin: 'kotlin-kapt'

provideHiltDeps(this)

dependencies {
	implementation(project(":core"))
	implementation(project(":auth-api"))
	implementation(project(":task-api"))

	implementation libs.androidx.core.ktx
	implementation libs.kotlinx.coroutines.core
}
