plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	// Article
	implementation(project(":features:authentication:domain:interactors"))
	implementation(project(":features:authentication:domain:model"))

	implementation(Compose.iconsExtended)

	// Test Libs
	testImplementation(project(':common-test-utils'))
	testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")
	testImplementation("com.google.truth:truth:1.1.3")
	testImplementation("junit:junit:4.13.2")
	testImplementation("app.cash.turbine:turbine:0.7.0")
	testImplementation("io.mockk:mockk:1.12.3")

	// Android Test Libs
	androidTestImplementation(project(':common-test-utils'))
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha04"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
	androidTestImplementation "com.google.truth:truth:1.1.3"
	debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha04"
}
