plugins {
	id("com.android.library")
}

apply {
	from("$rootDir/ui.gradle")
}

android {
	buildFeatures {
		kotlinOptions.freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
	}
	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

provideUnitTestDeps(this)
provideUiTestDeps(this)

dependencies {
	// Article
	implementation(project(":features:authentication:domain:interactors"))
	implementation(project(":features:authentication:domain:model"))

	implementation(project(":features:authentication:common-ui"))

	implementation(Compose.iconsExtended)

	testImplementation(project(':common-test-utils'))

	androidTestImplementation(project(':common-test-utils'))
}